# JPA-programming

./: README.md  bbs1.sql  employee1.sql  pom.xml
commonweb/: pom.xml
commonweb/src/main/java/me/hosick/demo/: Application.java
commonweb/src/main/java/me/hosick/demo/post/: Post.java  PostController.java  PostRepository.java
commonweb/src/test/java/me/hosick/demo/: DemoApplicationTests.java
commonweb/src/test/java/me/hosick/demo/post/: PostControllerTest.java
demojpa/: pom.xml
demojpa/src/main/java/me/hosick/demojpa/: Application.java  MyRepository.java  SimpleMyRepository.java
demojpa/src/main/java/me/hosick/demojpa/post/: Account.java  AccountAuditAware.java  Comment.java  CommentOnly.java  CommentRepository.java  CommentSpecs.java  CommentStatus.java  CommentSummary.java  Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostListener.java  (+2 more)
form1/: pom.xml
form1/src/main/java/net/skhu/controller/: UserController.java
form1/src/main/java/net/skhu/domain/: Department.java  User.java
form1/src/main/java/net/skhu/model/: UserRegistrationModel.java
form1/src/main/java/net/skhu/repository/: DepartmentRepository.java  UserRepository.java
form1/src/main/java/net/skhu/service/: DepartmentService.java  UserService.java
form1/src/main/resources/: application.properties
form1/src/main/webapp/WEB-INF/views/user/: register.jsp  registerSuccess.jsp
form1/src/test/java/net/skhu/: Form1ApplicationTests.java
freelec-springboot-webservice/: .gitignore  pom.xml
freelec-springboot-webservice/src/main/java/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
freelec-springboot-webservice/src/main/java/config/auth/dto/: OAuthAttributes.java  SessionUser.java
freelec-springboot-webservice/src/main/java/me/hosick/: Application.java  ServletInitializer.java
freelec-springboot-webservice/src/main/java/me/hosick/config/: JpaConfig.java  WebConfig.java
freelec-springboot-webservice/src/main/java/me/hosick/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
freelec-springboot-webservice/src/main/java/me/hosick/config/auth/dto/: OAuthAttributes.java  SessionUser.java
freelec-springboot-webservice/src/main/java/me/hosick/domain/: BaseTimeEntity.java
freelec-springboot-webservice/src/main/java/me/hosick/domain/posts/: Posts.java  PostsRepository.java
freelec-springboot-webservice/src/main/java/me/hosick/domain/user/: Role.java  User.java  UserRepository.java
freelec-springboot-webservice/src/main/java/me/hosick/service/posts/: PostsService.java
freelec-springboot-webservice/src/main/java/me/hosick/web/: HelloController.java  IndexController.java  PostsApiController.java
freelec-springboot-webservice/src/main/java/me/hosick/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
freelec-springboot-webservice/src/main/resources/: application-oauth.properties  application.properties
freelec-springboot-webservice/src/main/resources/static/js/app/: index.js
freelec-springboot-webservice/src/main/resources/templates/: index.mustache  posts-save.mustache
freelec-springboot-webservice/src/test/java/me/hosick/: ApplicationTests.java
freelec-springboot-webservice/src/test/java/me/hosick/domain/posts/: PostsRepositoryTest.java
freelec-springboot-webservice/src/test/java/me/hosick/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
freelec-springboot-webservice/src/test/java/me/hosick/web/dto/: HelloResponseDtoTest.java
jpa10/: pom.xml
jpa10/src/main/java/net/skhu/: ServletInitializer.java
jpa10/src/main/java/net/skhu/controller/: APIController.java
jpa10/src/main/java/net/skhu/domain/: Address.java  Department.java  Employee.java
jpa10/src/main/java/net/skhu/repository/: DepartmentRepository.java  EmployeeRepository.java
jpa10/src/test/java/net/skhu/: Jpa10ApplicationTests.java
jpa11/: pom.xml
jpa11/src/main/java/net/skhu/: Application.java
jpa11/src/main/java/net/skhu/controller/: API2Controller.java  API3Controller.java  API4Controller.java  APIController.java
jpa11/src/main/java/net/skhu/domain/: Course.java  Department.java  Professor.java  Registration.java  Student.java
jpa11/src/main/java/net/skhu/repository/: DepartmentRepository.java  ProfessorRepository.java  StudentRepository.java  StudentRepository2.java
jpa11/src/main/webapp/: index.jsp
jpa11/src/test/java/net/skhu/: Jpa11ApplicationTests.java
security1/: pom.xml
security1/src/main/java/net/skhu/: Security1Application.java  ServletInitializer.java  UserRepository.java
security1/src/main/java/net/skhu/config/: SecurityConfig.java
security1/src/main/java/net/skhu/controller/: GuestController.java  UserController.java
security1/src/main/java/net/skhu/domain/: User.java
security1/src/main/java/net/skhu/repository/: UserRepository.java
security1/src/main/java/net/skhu/service/: MyAuthenticationProvider.java  UserService.java
security1/src/main/java/net/skhu/utils/: EncryptionUtils.java
security1/src/main/resources/: application.properties
security1/src/main/webapp/WEB-INF/views/guest/: index.jsp  login.jsp
security1/src/main/webapp/WEB-INF/views/user/: index.jsp
security1/src/main/webapp/res/: common.css  common.js
security1/src/test/java/net/skhu/: Security1ApplicationTests.java
springdata/: pom.xml
springdata/src/main/java/me/hosick/demospringdata/: Account.java  Address.java  Comment.java  CommentRepository.java  DemospringdataApplication.java  JpaRunner.java  MyRepository.java  Post.java  PostRepository.java  Study.java
springdata/src/main/resources/: application.properties
springdata/src/test/java/me/hosick/demospringdata/: CommentRepositoryTest.java  DemospringdataApplicationTests.java  PostRepositoryTest.java
src/main/java/me/hosick/demospringdata/: Account.java  Comment.java  DemospringdataApplication.java  JpaRunner.java  PostRepository.java  Study.java
src/test/java/me/hosick/demospringdata/: PostRepositoryTest.java
(+3 files in other folders)
