spring.security.oauth2.client.registration.google.client-id=65505487075-76ctfq3vi784sk6srrbhpenuuh6mqdm7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=x9gcffglc5D4SwLDsevr0tsm
spring.security.oauth2.client.registration.google.scope=profile,email